{
  "name": "pennerooney_cookbook_api",
  "version": "1.0.0",
  "description": "api for the pennerooney_cookbook",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsc",
    "test": "test"
  },
  "author": "crazyapple48",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.6.2"
  }
}
